
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.wrapper {
  display: grid;

  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";

  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 25% 1fr;

  grid-gap: 10px;

  height: 100vh;
}

@media (max-width: 720px) {
  .wrapper {
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";

    grid-template-rows: 50px 50px 1fr 50px;
    grid-template-columns: 1fr;

    grid-gap: 0;

    height: 100vh;
  }
}


.main {
  grid-area: main;

  background: #75a0ff;
}

.main__top {

}

.aside {
  grid-area: aside;

  display: flex;
  flex-direction: column;

  padding: 5px;

  background-color: green;
}
